FROM python:3.8.6-alpine3.12

ARG JUPYTERHUB_VERSION=1.1.0

RUN adduser --uid 1099 --disabled-password --gecos '' jupyterhub

RUN mkdir -p /srv/jupyterhub

# Required for pycurl
ENV PYCURL_SSL_LIBRARY=openssl
RUN apk update && apk add npm libpq libcurl

COPY ./requirements.txt /requirements.txt

RUN apk update && \
    apk add --no-cache --virtual .build-dependencies \
                       build-base \
                       py-pip \
                       git \
                       gcc \
                       musl-dev \
                       libffi-dev \
                       curl-dev \
                       openssl-dev \
                       postgresql-dev \
                       python3-dev \
                       swig && \
                       cd /srv/jupyterhub && pip3 install --upgrade setuptools pip && pip3 install cryptography --no-binary=cryptography && pip3 install -r /requirements.txt && \
    apk del .build-dependencies 

COPY ./jupyterhub /srv/jupyterhub
RUN cd /srv/jupyterhub && pip3 install -e .

ENV LANG=en_US.UTF-8

USER jupyterhub
ENTRYPOINT ["sh", "/srv/jupyterhub/start.sh"]
